<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140dp"
        android:background="@drawable/solid_bottom_curve">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_net">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/textViewPoppinMediFont"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_25dp"
                android:text="@string/driver_login" />
        </RelativeLayout>






    </RelativeLayout>
</layout>
