<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".uis.home.TripsFragment">

        <include android:id="@+id/tripsToolbar"
            layout="@layout/common_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDates"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/gray" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvNoTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_trips_for_this_date"
            android:layout_gravity="center"
            android:textSize="@dimen/tv_20sp"
            android:visibility="gone"
            android:gravity="center"/>
    </LinearLayout>
</layout>